nilwurtz/cmm/.github/actions/setup_rust/action.yaml
name: setup_rust
description: Setup rust

inputs:
  rust-version:
    default: 1.60.0
    required: false
    description: Rust version.
  rust-components:
    default: ""
    required: false
    description: Rust toolchain components.

runs:
  using: composite

  steps:
    - name: Cache cargo registry
      uses: actions/cache@v2
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
        key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: ${{ runner.os }}-cargo-

    - name: Install toolchain
      uses: actions-rs/toolchain@v1
      with:
          toolchain: ${{ inputs.rust-version }}
          components: ${{ inputs.rust-components }}

nilwurtz/cmm/.github/workflows/ci.yaml
- name: Setup rust ${{ env.RUST_VERSION }}
  uses: ./.github/actions/setup_rust
  with:
    rust-version: ${{ env.RUST_VERSION }}
    rust-components: rustfmt, clippy